# DX_Decoupled_App

./: DX_Decoupled_App.sln
ApiClient/: ApiClient.cs  ApiClient.csproj  packages.config
ApiClient/Properties/: AssemblyInfo.cs
ApiCore2.1/: ApiCore2.1.csproj  ApiCore2.1.csproj.bak  Program.cs  Startup.cs  appsettings.json
ApiCore2.1/Controllers/: PolicyController.cs
ApiViewModelMapper/: ApiMapper.cs  ApiViewModelMapper.csproj  ApiViewModelMapper.csproj.bak  IApiMapper.cs  TestViewModel.cs
ApiViewModelMapper/Properties/: AssemblyInfo.cs
BLL/: BLL.csproj  BLL.csproj.bak  BlBase.cs  BllBase.cs  IApiMapper.cs  IPCRepository.cs  IPersistentClasses2Bl.cs  IPolicyBl.cs  IRepository.cs  PC3Bl.cs  PersistentClasses2Bl.cs  PersistentClasses2ChildBl.cs  PersistentClasses3Bl.cs  PolicyBl.cs  PolicyChildBl.cs
BLL.Specs/: BLL.Specs.csproj  BLL.Specs.csproj.bak  PolicyBl_tests.cs  PolicyBl_tests_NUNIT.cs  packages.config
BLL.Specs/Properties/: AssemblyInfo.cs
BLL/Policy/: IPolicyBl.cs  PolicyBl.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  DAL.csproj.bak  FodyWeavers.xml  FodyWeavers.xsd  log.txt  packages.config
DAL.NETStandard/: DAL.NETStandard.csproj  DAL.NETStandard.csproj.bak  FodyWeavers.xml  log.txt  packages.config
DAL.NETStandard/Attributes/: DSDefaultClassOptionsAttribute.cs
DAL.NETStandard/BusinessObjects/: Client.cs  Currency.cs  DSEntityBase.cs  DSEntityBaseGuid.cs  DSEntityBaseNoUser.cs  DSEntityBaseWithUser.cs  DoSoUser2.cs  DoWrapper.cs  GetterSetterIgnoreWeavingAttribute.cs  Policy.cs  PolicyChld.cs
DAL.NETStandard/ValueObjects/: PolicyPremium.cs  ValueObject.cs
DAL/BusinessObjects/: Client.cs  DSEntityBase.cs  EC2.cs  Ec2Child.cs  EntityClasses2.cs  EntityClasses2Child.cs  PC3.cs  PersistentClasses1.cs  Policy.cs  PolicyChld.cs  Schedule.cs
DAL/Properties/: AssemblyInfo.cs
DAL/ValueObjects/: PolicyPremium.cs  ValueObject.cs
DAL2.NETStandard/: Class1.cs  DAL2.NETStandard.csproj
DXApplication1.Module/: DXApplication1.Module.csproj  DXApplication1.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  packages.config
DXApplication1.Module.Win/: DXApplication1.Module.Win.csproj  DXApplication1.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs
DXApplication1.Module.Win/Properties/: AssemblyInfo.cs
DXApplication1.Module/BusinessObjects/: Client.cs
DXApplication1.Module/Controllers/: SampleController.cs
DXApplication1.Module/CriteriaOperator/: PolicyEqualsCriteriaOperator.cs
DXApplication1.Module/DatabaseUpdate/: Updater.cs
DXApplication1.Module/FunctionalTests/: config.xml  config.xml.bak  sample.ets
DXApplication1.Module/Properties/: AssemblyInfo.cs
DXApplication1.Win/: App.config  DXApplication1.Win.csproj  DXApplication1.Win.csproj.bak  Program.cs  WinApplication.Designer.cs  WinApplication.cs  packages.config
DXApplication1.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Domain.NETStandard/: CurrencyV.cs  DX_Decoupled_App.snk  Domain.NETStandard.csproj  DomainLogicValidationException.cs  ExceptionExtensions.cs  PolicyPremium.cs  ValidationResult.cs  ValidationResults.cs
MySolution.Api/: Global.asax  Global.asax.cs  MySolution.Api.csproj  MySolution.Api.csproj.bak  Web.config  packages.config
MySolution.Api/App_Start/: NinjectWebCommon.cs
MySolution.Api/Controllers/: EmployeesController.cs
PGProvider/: PGProvider.csproj  PGProvider.csproj.bak  packages.config
PGProvider/PGProvider/: PostgreSqlConnectionProviderCI.cs  SafePostgreSqlConnectionProvider.cs  SelectDataFinishedEventArgs.cs
PGProvider/Properties/: AssemblyInfo.cs
RepoServices/: Class1.cs  DBRepository.cs  PCRepository.cs  RepoServices.csproj  RepoServices.csproj.bak
RepoServices/Properties/: AssemblyInfo.cs
