<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.1.1" />
    <PackageReference Include="DevExpress.Xpo" Version="19.2.3" />
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
    <PackageReference Include="Fody" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <WeaverFiles Include="G:\_NugetPackages_\GetterSetter2\GetterSetter2.Fody.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
